<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMap.Entities\AssetMap.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DPAPI šifrování na Windows (ProtectedData) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Comms\" />
  </ItemGroup>

</Project>
