<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMap.Comms\AssetMap.Comms.csproj" />
    <ProjectReference Include="..\AssetMap.Database\AssetMap.Database.csproj" />
    <ProjectReference Include="..\AssetMap.Entities\AssetMap.Entities.csproj" />
  </ItemGroup>

</Project>
