# AssetMap

./: .gitignore  README.md  assetmap-erd.drawio
AssetMap/: AssetMap.slnx
AssetMap/AssetMap.API/: AssetMap.API.csproj  AssetMap.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AssetMap/AssetMap.API/BackgroundServices/: SnapshotHostedService.cs  WalletSyncHostedService.cs
AssetMap/AssetMap.API/Controllers/: AccountsController.cs  DebugController.cs  HealthController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
AssetMap/AssetMap.API/Middleware/: ApiKeyMiddleware.cs
AssetMap/AssetMap.API/Properties/: launchSettings.json
AssetMap/AssetMap.Avalonia/: AssetMap.Avalonia.slnx
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/: App.axaml  App.axaml.cs  AssetMap.Avalonia.csproj  ViewLocator.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Android/: Application.cs  AssetMap.Avalonia.Android.csproj  MainActivity.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Android/Properties/: AndroidManifest.xml
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Browser/: AssetMap.Avalonia.Browser.csproj  Program.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Browser/Properties/: launchSettings.json
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Browser/wwwroot/: index.html
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.Desktop/: AssetMap.Avalonia.Desktop.csproj  Program.cs  app.manifest
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.iOS/: AppDelegate.cs  AssetMap.Avalonia.iOS.csproj  Info.plist  Main.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia.iOS/Resources/: LaunchScreen.xib
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Services/: SettingsService.cs  ThemeService.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Themes/: ThemeColors.axaml
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Themes/Accents/: Blue.axaml  DarkBlue.axaml  DarkGreen.axaml  Green.axaml  Orange.axaml  Purple.axaml  Red.axaml
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Themes/Controls/: ButtonStyles.axaml  CardStyles.axaml  InputStyles.axaml  MiscStyles.axaml
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/ViewModels/: AccountCardViewModel.cs  AccountsViewModel.cs  AssetsViewModel.cs  ChartModels.cs  LoginViewModel.cs  MainViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Views/: AccountsView.axaml  AccountsView.axaml.cs  AssetsView.axaml  AssetsView.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs
AssetMap/AssetMap.Avalonia/AssetMap.Avalonia/Views/Components/: AccountRow.axaml  AccountRow.axaml.cs  AssetCard.axaml  AssetCard.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  MultiLineChart.axaml  MultiLineChart.axaml.cs  PieChart.axaml  PieChart.axaml.cs  SectionHeader.axaml  SectionHeader.axaml.cs  SimpleLineChart.axaml  SimpleLineChart.axaml.cs  StatBadge.axaml  StatBadge.axaml.cs  TransactionRow.axaml  TransactionRow.axaml.cs
AssetMap/AssetMap.Comms/: AssetMap.Comms.csproj  Class1.cs  CommsServiceExtensions.cs
AssetMap/AssetMap.Comms/Services/: FxRateService.cs  IFxRateService.cs  IPriceService.cs  PriceService.cs
AssetMap/AssetMap.Core/: AssetMap.Core.csproj  Class1.cs  CoreServiceExtensions.cs
AssetMap/AssetMap.Core/Models/: AccountDtos.cs
AssetMap/AssetMap.Core/Services/: AccountService.cs  IAccountService.cs  IImportService.cs  IPortfolioService.cs  ITransactionService.cs  IWalletSyncService.cs  ImportService.cs  PortfolioService.cs  TransactionService.cs  WalletSyncService.cs
AssetMap/AssetMap.Database/: AppDbContext.cs  AssetMap.Database.csproj  Class1.cs  DbContextFactory.cs
AssetMap/AssetMap.Database/Migrations/: 20260608113241_InitialCreate.Designer.cs  20260608113241_InitialCreate.cs  20260608131822_AddUserApiKey.Designer.cs  20260608131822_AddUserApiKey.cs  AppDbContextModelSnapshot.cs
AssetMap/AssetMap.Entities/: Account.cs  Asset.cs  AssetPriceFeed.cs  Class1.cs  Holding.cs  ImportBatch.cs  PortfolioSnapshot.cs  PriceSnapshot.cs  SyncLog.cs  Transaction.cs  User.cs  WatchedWallet.cs
AssetMap/AssetMap.Entities/Enums/: AccountType.cs  AssetType.cs  BlockchainNetwork.cs  ImportBatchStatus.cs  PriceFeedSource.cs  SyncLogStatus.cs  SyncLogType.cs  SyncStatus.cs  TransactionType.cs  UserRole.cs
AssetMap/AssetMap.Repos/: AssetMap.Repos.csproj  Class1.cs  FxRates.cs  PriceRefreshService.cs  PriceSnapshotRepo.cs
AssetMap/AssetMap.Repos/Accounts/: AccountData.cs  AccountRepo.cs
AssetMap/AssetMap.Repos/Auth/: Login.cs
AssetMap/AssetMap.Repos/Sync/: LocalCacheService.cs  PendingMutation.cs  PendingQueue.cs  SyncService.cs
