<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http"                              Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMap.Entities\AssetMap.Entities.csproj" />
  </ItemGroup>

</Project>
