<Solution>
  <Folder Name="/Application/">
    <Project Path="AssetMap.Avalonia/AssetMap.Avalonia.Android/AssetMap.Avalonia.Android.csproj">
      <Deploy />
    </Project>
    <Project Path="AssetMap.Avalonia/AssetMap.Avalonia.Browser/AssetMap.Avalonia.Browser.csproj" />
    <Project Path="AssetMap.Avalonia/AssetMap.Avalonia.Desktop/AssetMap.Avalonia.Desktop.csproj" />
    <Project Path="AssetMap.Avalonia/AssetMap.Avalonia.iOS/AssetMap.Avalonia.iOS.csproj">
      <Deploy />
    </Project>
    <Project Path="AssetMap.Avalonia/AssetMap.Avalonia/AssetMap.Avalonia.csproj" />
    <Project Path="AssetMap.Repos/AssetMap.Repos.csproj" />
  </Folder>
  <Folder Name="/Server/">
    <Project Path="AssetMap.API/AssetMap.API.csproj" />
    <Project Path="AssetMap.Comms/AssetMap.Comms.csproj" />
    <Project Path="AssetMap.Core/AssetMap.Core.csproj" />
    <Project Path="AssetMap.Database/AssetMap.Database.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="AssetMap.Entities/AssetMap.Entities.csproj" />
  </Folder>
</Solution>
