<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e9db2ab6-cf6d-49b9-8000-4dff9f5529b1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"           Version="10.0.8"  />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"   Version="9.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetMap.Core\AssetMap.Core.csproj" />
    <ProjectReference Include="..\AssetMap.Database\AssetMap.Database.csproj" />
    <ProjectReference Include="..\AssetMap.Comms\AssetMap.Comms.csproj" />
  </ItemGroup>

</Project>
